<!DOCTYPE HTML>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <title>Error 404 - Pàgina no encontrada</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <style type="text/css">
      body{
        background: url(/static/img/background.png);
      }
      .alerta{
        text-align: center;
        width: 250px;
        height: 300px;
        left: 50%;
        top: 50%;
        position: absolute;
        margin-left: -125px;
        margin-top: -150px;
      }
      i{
        font-size: 220px;
        opacity: .40;
        color: black;
        text-shadow: 0px 1px 1px rgb(151, 151, 151);
        -moz-text-shadow: 0px 1px 1px rgb(151, 151, 151);
        -o-text-shadow: 0px 1px 1px rgb(151, 151, 151);
        -webkit-text-shadow: 0px 1px 1px rgb(151, 151, 151);
      }
      h4{
        text-shadow: 0px 1px 0px rgb(209, 209, 209);
        opacity: 0.3;
        color: black;
        font-size: 2em;
      }
      p{
        text-shadow: 0px 2px 0px rgb(3, 3, 3);
        color: rgb(155, 155, 155);
        font-size: .89em;
      }
    </style>

</head>
<body>

<div class="alerta">
  <i class="icon-remove-circle icon-4x" style="display: block;margin-top: 27px;"></i>
  <h4 style="margin-top: 80px;">ERROR 404</h4>
  <p>La página que busca no existe ó se encuentra fuera de servicio.</p>
</div>

</body>
</html>